{
  "name": "exampleapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "expo start --dev-client",
    "test": "jest",
    "commit": "gacp",
    "lint": "eslint --color --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --color --ext .js,.jsx,.ts,.tsx . --fix",
    "format": "prettier --check \"./**/*.{html,css,js,jsx,ts,tsx,md,json}\"",
    "format:fix": "prettier -wl \"./**/*.{html,css,js,jsx,ts,tsx,md,json}\"",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,tx,tsx}": [
      "yarn lint:fix"
    ],
    "**/*.{html,css,js,jsx,ts,tsx,md,json}": [
      "yarn format:fix"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@gorhom/bottom-sheet": "^4.4.7",
    "@howljs/calendar-kit": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.16",
    "@shopify/flash-list": "1.5.0",
    "@types/lodash": "^4.14.195",
    "dayjs": "^1.11.7",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "expo": "^49.0.5",
    "expo-av": "~13.4.1",
    "expo-blur": "~12.4.1",
    "expo-haptics": "~12.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-splash-screen": "~0.20.4",
    "expo-status-bar": "~1.6.0",
    "indian-number-format": "^1.0.5",
    "lodash": "^4.17.21",
    "postcss": "^8.0.9",
    "prettier": "^2.8.3",
    "react": "18.2.0",
    "react-hook-form": "^7.43.0",
    "react-native": "0.72.3",
    "react-native-anchor-point": "^1.0.6",
    "react-native-calendars": "^1.1293.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-navigation-shared-element": "^3.1.3",
    "twrnc": "^3.4.1",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.13",
    "@commitlint/cli": "^17.4.2",
    "@react-native/eslint-config": "^0.72.1",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.4.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "babel-jest": "^29.4.1",
    "commitlint": "^17.4.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lint-staged": "^13.1.0",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
